!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="snakes.css">
        <title>*Mad*As*A*Snake!*</title>
    </head>
    <body>
        <h1>SnakySnakees</h1>
        <div class="scoreDisplay"></div>
        <div class="grid"></div>
        <div class="button">
          <button class="bt">top</button>
          <button class="bt">bottom</button>
          <button class="bt">left</button>
          <button class="bt">right</button>
          <button class="pause">pause</button>
        </div>
        <div class="popup">
          <button class="playAgain">play Again</button>
        </div>
    </body>
</html>
